{
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.wordWrap": "on",
	"editor.autoIndent": "advanced",
	"diffEditor.wordWrap": "on",

	// JS&CSS Minifier
	"es6-css-minify.minifyOnSave": "no",

	// settings are overwritten in .prettierrc
	"prettier.requireConfig": true, // require a prettier configuration file to format
	"prettier.useTabs": true
}
